*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;

}

:root{
    --bg-color: #000;
    --snd-bg-color: hsl(0, 0%, 7%);
    --text-color: #fff;
    --main-color:#19CAFC;
}

html{
    font-size: 100%;
    scroll-behavior: smooth;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);

}
section{
    min-height: none;
    padding: 3rem 8% 2rem;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: left;
    padding: 1rem 3%;
    background-color: rgb(0, 0, 0.5);
    backdrop-filter: blur(30px);
    transition: all 1s ease;
}
body {
    padding-top: 60px;
  }

.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.logo:hover{
    transform: scale(1.3);

}

/* General alert styles */
.alert {
    padding: 20px;
    border-radius: 8px;
    position: relative;
    width: 50%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    opacity: 1;
    transition: opacity 0.5s ease;
    margin: auto;
}

/* Success Alert */
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-left: 6px solid #28a745;
    border: 2px solid #28a745;
}

/* Close button style */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #155724;
}
.navbar{
    display: flex;

}


.navbar a{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-color);
    margin-left: 2rem;
margin-top: 2rem;
margin-right: 4rem;
padding: 4px;
    transition: all 0.6s ease; 
    border-bottom: 2px solid transparent; 
}

.navbar a:hover, .navbar a.active{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
} 

.nav-btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    font-weight: 500;
    transition: all 0.5s ease;
}

.nav-btn:hover{
    background-color: var(--main-color);
    color: black;
    border: 2px whitesmoke;
    border-radius: 2rem;
}   
.aqi{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.home{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.home-content{
    margin: 1rem;
    padding: 0.1rem;
}

.home-content h3{
    font-size: 5rem;
    font-weight: 500;
}

.home-content span{
    font-size: 4rem;
    font-weight: 500;

}

.home .aqi{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3px;
}

span{
    color: var(--main-color);
}

.home-content h1{
    flex: 1;
    font-size: 5.5rem;
    font-weight: 600;
    line-height: 1.3;
}

.home-img img{
    position: relative;
    width: 30vw;
    height: 50vh;
    border-radius: 25%;
    box-shadow: 0 0 45px var(--main-color);
    cursor: pointer;
    transition: all 0.4 ease-in-out;

}

.home-content p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.btn{
    display: inline-block;
    padding: 1rem 2.5rem;
    margin: 3rem 1rem;
    background-color: var(--main-color);
    box-shadow: inset 0 0 0 5px black;
    border-radius: 2rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 500;
    transition: 0.5s ease;
}

.btn:hover{
    background: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 2rem;
    font-weight: 500;
}
.services{
    background: var(--snd-bg-color);
    
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.1rem;
    padding: 1rem;
    margin: 0.1rem;
}

.i0, .i1, .i2, .i3, .i4{
    border-radius: 27px;
    background: var(--bg-color);
    border: 1px solid transparent;
    padding: 20px;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
}
.i0 img, .i1 img, .i2 img, .i3 img, .i4 img{
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
    align-items: center;
}
.i0 h2, .i1 h2, .i2 h2, .i3 h2, .i4 h2{
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
}

.i0:hover, .i1:hover, .i2:hover, .i3:hover, .i4:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}

.heading{
    text-align: center;
    font-size: 7rem;
}
.about{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--main-color);
}
.image-hover {
    width: 600vw; 
    height: 70vh; 
    background-image: url('air2.jpeg'); 
    background-size: cover; 
    border: 3px solid white; 

}

.book{
    background-color: var(--bg-color);
    color: white;
    border-radius: 40%;
    margin: 2rem;
    padding: 1rem;
}

.book:hover{
    color: var(--bg-color);
    background-color: white;
    border-radius: 40%;
}

.about-content{
    font-size: 20px;
    margin: 2rem;
    color: var(--bg-color);
    padding: 1rem;
    text-align: left;
}

.about-content h2{
    font-size: 60px;
}

.about-content span{
    color: #000;
}

.plans{
    background-color: var(--snd-bg-color);
}
.plans-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;

    border-radius: 50%;
}

.box{
    padding: 30px 30px 50px 30px;
    height: 30rem;
    width: 28rem;
    background: var(--bg-color);
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}

.des{
    font-size: 40px;
    text-align: center;
}
#sub{
    color: var(--main-color);
}

.box h3{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h2{
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 10px;
}

.box ul li{
    list-style: disc;
    font-size: 20px;
    padding-bottom: 1.3rem;
}

.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.2rem;
    font-weight: 700;
    padding: 7px 0;
    color: white;
    border-bottom: 2px solid var(--main-color);
    transition: all 0.5s ease;
}

.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
}

.box a:hover, .box a:active{
    border-bottom: 2px solid white;
    color: var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

.box a:hover{
    transform: translateY(-5px) scale(1.03);
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--snd-bg-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);
    background-color: var(--snd-bg-color);
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: left;
    border-radius: 50%;
margin: 0 10px;
transition: 0.5s ease-in-out;
}

.footer .social a:hover{

color: white;
}

.copy{
    color: var(--main-color);
    text-align: center;
}

.copy:hover{
    color: white;
}
.user-menu {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    padding: 10px;
    transition: all 0.3s ease;
    text-align: center;
  }
  
  .user-menu .icon {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  /* Dropdown menu styling */
  .user-menu .dropdown {
    display: none; 
    position: absolute;
    top: 100%; 
    right: 0; 
    background-color: black;
    border-radius: 8px;
    padding: 10px;
    min-width: 180px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px); 
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    z-index: 10;
  }
  

  .user-menu:hover .dropdown {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0); 
  }
  

  .user-menu .dropdown a,
  .user-menu .dropdown p {
    display: block;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .user-menu .dropdown a:hover,
  .user-menu .dropdown p:hover {
    background-color: #333;
    border-radius: 4px;
  }

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
    padding: 0.2rem;
    margin: 0.2rem;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .services{
    background-color: var(--snd-bg-color);
}

.s-image{
    width: 30vw;
    height: 30vh;
    background-size: cover;
    border: 3px solid var(--main-color);
    padding: 1rem;
    margin: 1rem;
}
.serve{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2rem;
    margin: 2rem;
    font-size: 80px;
    color: white;
    margin-bottom: 5rem;
}
.serve span{
    color: var(--main-color);
}

.serve-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: white;
    padding: 1rem;
    margin: 2rem 0;
}

.serve-content ul li{
    font-size: 20px;
    list-style: lower-roman;
    padding: 1rem;
}
.serve-content ul{
    margin: 1rem;
}

.end{
    font-size: 16px;
    text-align: center;
    padding: 2rem;
    margin: 3rem;
}
 
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
 
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }
  .con{
    text-align: center;
    font-size: 100px;
    font-weight: 600;
    color: var(--text-color);
    margin: 2rem;
    padding: 2rem;
  }
  .con span{
    color: var(--main-color);
  }
  

  ::-webkit-scrollbar {
    width: 10px;
  }

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    width: 50px;
}

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    #menu-icon{
        display: block;
        
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background:var(--bg-color) ;
        transition: all 0.5 ease;
    }

    .navbar a{
        display: block;
        padding: 17px;
        font-size: 20px;
    }
    .navbar .active{
        right: 0;
    }
    header{
            padding: 2rem 3%;
    }
    section{
        padding: 2rem 3%;
    }

    .services{
        padding: 7rem;
    }

    .about-content h2{
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }

    .footer{
        padding: 40px 0;
    }
}

@media(max-width:786px){
    .home{
        flex-direction: column;
    }
    .home-content h3{
            font-size: 4.5rem;
            margin-top: 1.5rem;
    }
    .home-content h1{
        font-size: 5rem;
        margin-top: 1.5rem;
    }

    .home-content{
        order: 2;
    }

    .home-img img{
        
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }

    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about-content {
        text-align: center;

    }

    .about-content h2{
        text-align: center;
    }

    .services h2{
        margin-bottom: 3rem;
    }
}

@media(max-width:617px){
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}


@media(max-width:450px){
    html{
        font-size: 50%;
    }
}